DEBUG=1
SECRET_KEY='django-insecure-r1r%^dtiy%$*d4%o(0p1#t_i#hvd-n)ar(&k=d0y4@colvzwss'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 192.168.0.195
DB_HOST=db
DB_NAME=devdb
DB_USER=devuser
DB_PASS=changeme